apiVersion: v1
kind: Pod
metadata:
  labels:
    dummy-key: dummy-value
spec:
  containers:
    - name: "ssh-client"
      image: "kroniak/ssh-client"
      tty: true
      command:
        - cat
    - name: "awscli"
      image: "bearengineer/awscli:latest"
      tty: true
      command:
        - cat
      volumeMounts:
        - name: working-directory
          mountPath: /tmp
    - name: "docker"
      image: "docker:latest"
      tty: true
      securityContext:
        privileged: true
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
      volumeMounts:
        - name: working-directory
          mountPath: /tmp
    - name: "dind"
      image: "docker:18.05-dind"
      securityContext:
        privileged: true
      volumeMounts:
        - name: docker-storage
          mountPath: /var/lib/docker
  volumes:
    - name: docker-storage
      emptyDir: {}
    - name: working-directory
      emptyDir: {}